<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>CoverCo.</title>
</head>
  
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Producten.html">Producten</a>
        <a href="Contact.html">Contact</a>
    </div>
  <p>
<head>
HOME PAGE
  
</head>
<p1>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: darkgray}

              }


.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</p1>
<body>


<button class="button">SHOP NU</button>
  </p>
  
     <link rel="stylesheet" href="styles.css">



</html>